*{
    margin: 0%;
}
.header{
    background-image: url(../assets/imgs/d28ce128-f18d-48d3-9e12-88536ae67f24.jfif);
    background-size: cover;
    padding-bottom: 600px;
    background-position: 0%;
    
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);

}
li{
    list-style-type: none ;
    padding: 20px;
}
nav{
    display: flex;
    justify-content: center;
    text-align: center;
    background: rgb(230, 231, 229);
}
.updates, .trending-topics{
    display: flex;
    justify-content: center;
    margin: 50px;
}
section{
    background: rgb(241, 239, 239);
}

.srch-btn{
    padding: 20px;
    background: #6200ee;
    color: #ffff;
    width: 100%;
    border: none;
    text-align: right;
}

.updates-btn{
    padding: 5px;
    background: #6200ee;
    color: #ffff;
    border: none;
}

div{
    margin: 30px;
    text-align: center;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

h3{
    text-align: center;
    font-size: xx-large;
    margin: 50px;
}
footer{
    text-align: center;
    background-color: black;
    color: bisque;
    padding: 50px;
}