<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Imagine Dragons </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <nav >
            <li><a href="index.html"> HOME </a> </li>
            <li><a href="about.html"><strong> ABOUT </strong></a> </li>
            <li><a href="music.html"> MUSIC </a> </li>
        </nav>
    </header>
    <section>
        <h3>IMAGINE DRAGONS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda error debitis, vitae est quas accusamus incidunt possimus enim vel repellendus! Natus deserunt voluptate exercitationem non, deleniti cum aliquid esse quae velit soluta. Odit excepturi alias est, voluptatum numquam repudiandae eaque quia nihil incidunt laboriosam ad veritatis, dolor illo cumque.</p>
    </section>


     <!--footer-->
     <footer>
        <p>2022 RECORDS</p>
        <p>PRIVACY POLICY</p>
        <P>TERMS & CONDITIONS</P>
        
        </footer>
</body>
</html>