<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Imagine Dragons </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <nav >
            <li><a href="index.html"> <strong>HOME</strong>  </a> </li>
            <li><a href="about.html"> ABOUT </a> </li>
            <li><a href="music.html"> MUSIC </a> </li>
        </nav>
    </header>
    <!--merch-->
    <h3>Official Merch</h3>
    <section class="updates">
        <div>
            
            <img src="../assets/imgs/merch 1.jfif" alt="">
            <p>on sale</p>
            <a href="#"><small>buy now</small></a>
            
        </div>
        <div>
          
            <img src="../assets/imgs/merch 2.jfif" alt="">
            <p>on sale</p>
            <a href="#"><small>buy now</small></a>
        </div>
        <div>
           
            <img src="../assets/imgs/merch 3.jfif" alt="">
            <p>on sale</p>
            <a href="#"><small>buy now</small></a>
        </div>
    </section>
    <!--music-->
     <h3>Music</h3>
    <section class="updates">
        <div>
            <img src="../assets/imgs/music 1.jfif" alt="">           
        </div>
        <div>
            <img src="../assets/imgs/music 2.jfif" alt="">
        </div>
        <div>
            <img src="../assets/imgs/music 3.jfif" alt="">
        </div>
        <div>
            <img src="../assets/imgs/music 4.png" alt="">
        </div>
    </section>
    <div>        
        <button class="srch-btn">all music</button>
    </div>
  
    <!--Tours-->
    <h3>Tours</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam cum nulla, temporibus doloremque impedit error tempore commodi voluptatibus unde fugit ea assumenda modi vel laudantium iusto! Eligendi officiis natus totam animi consectetur laborum nesciunt, quae voluptatem quia voluptatibus ad quo odio minus excepturi laudantium distinctio ab nihil nostrum sed.</p>
    <div style="background-color: yellowgreen;" class="items">
        <div>Feb 6</div>
        <div>Arena 51</div>
        <div>Tickets</div>
    </div>
    <div style="background-color: cadetblue;" class="items">
        <div>Feb 19</div>
        <div>Southampton</div>
        <div>Tickets</div>
    </div>
    <div style="background-color: crimson;" class="items">
        <div>March 2</div>
        <div>Los Angeles</div>
        <div>Tickets</div>
    </div>
    <!--footer-->
    <footer>
    <p>2022 RECORDS</p>
    <p>PRIVACY POLICY</p>
    <P>TERMS & CONDITIONS</P>
    
    </footer>

</body>
</html>