<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | Imagine Dragons </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <li><a href="index.html"> HOME </a> </li>
            <li><a href="about.html"> ABOUT </a> </li>
            <li><a href="music.html"> <strong>MUSIC</strong> </a> </li>
        </nav>
    </header>

    <!-- Albums -->
    <h3>Albums</h3>
    <section class="updates">
        <div>
            <img src="../assets/imgs/album 1.jfif" alt="">
        </div>
    </section>
    <section class="updates">
        <div>
            <img src="../assets/imgs/album 2.png" alt="">
        </div>
    </section>
    <section class="updates">
        <div>
            <img src="../assets/imgs/album 3.jfif" alt="">
        </div>
    </section>
    <section class="updates">
        <div>
            <img src="../assets/imgs/album 4.png" alt="">
        </div>
    </section>
    <section class="updates">
        <div>
            <img src="../assets/imgs/album 5.jfif" alt="">
        </div>
    </section>


    <div>        
        <button class="srch-btn">load more</button>
    </div>

     <!--footer-->
     <footer>
        <p>2022 RECORDS</p>
        <p>PRIVACY POLICY</p>
        <P>TERMS & CONDITIONS</P>
        </footer>
</body>
</html>